# Place in /home/yourusername/.config/leafterm/leafterm.conf

# You can use any installed shell. But you have to enter full path of the wished shell. WRONG: bash GOOD: /bin/bash
default_shell=/bin/bash

# You can use: BreezeModified, BlackOnWhite, SolarizedLight, WhiteOnBlack, BlackOnLightYellow, BlackOnRandomLight, GreenOnBlack, Ubuntu, Linux, Tango, DarkPastels, Solarized.
color_scheme=Tango

# You can set any value as long the value is float and, 0.0 <= opacity <= 1.0.
opacity=0.8

# You can use any installed font.
font_type=Monospace

# You can use any font size from 6 -> 96. (Fontsize bigger than 16 is NOT recommended!).
font_size=9

# You can use any editor installed
editor=/bin/nano
